Point(0) = {0, 0, 0, 1.0};
//+
Point(1) = {0.075, 0, 0, 1.0};
//+
Point(2) = {0.09, 0, 0, 1.0};
//+
Point(3) = {0, 0.075, 0, 1.0};
//+
Point(4) = {0, 0.09, 0, 1.0};
//+
Point(5) = {-0.075, 0, 0, 1.0};
//+
Point(6) = {-0.09, 0, 0, 1.0};
//+
Point(7) = {0, -0.075, 0, 1.0};
//+
Point(8) = {0, -0.09, 0, 1.0};
//+
Circle(1) = {2, 0, 6};
//+
Circle(2) = {6, 0, 2};
//+
Circle(3) = {3, 0, 7};
//+
Circle(4) = {7, 0, 3};
//+
Curve Loop(1) = {3, 4};
//+
Curve Loop(2) = {1, 2};
//+
Plane Surface(1) = {1, 2};
